@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
body{
    margin : 1rem;
    padding: 0;
}

.product_container{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap:1rem;
    align-items: start;
    width: 100%;
    position: relative;
}

.section_1 {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    height: 100%;
    width: 100%;
    position: relative;
}

#Info{
    margin-top: 5%;
    margin-bottom: 1%;
    text-align: center;
}

#Info h3{
    font-size: 50px;
    font-weight: 600;
    background-image: linear-gradient(to right,#ffbe0b,#ff006e,#3a86ff);
    background-clip: text;
    color : transparent;
}
#Info p {
    font-size: 25px;
    font-weight: 400;
}

.section_2 {
    height: 100%;
    width: 100%;
    margin-top: 1rem;
    position: relative;
    display: flex;
    justify-content: space-evenly;
}

.product_item{
    display: flex;
    flex-direction: column;
}

.product_item img{
    height: 75vh;
    aspect-ratio: 10 / 16;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0%, 0.15);
}

.card_details {
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    padding-top: 4rem;
}

.card_title{
    font-size: 30px;
    font-weight: 600;
    color:black;
}

.card_detail {
    font-weight: 500;
}

button {
    height: 2rem;
    width: 8rem;
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: small;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ;
}

button:hover{
    transform: scale(1.2);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 2px;
}

button:active{
    transform: scale(0.9);
}

